{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2020",
    "outDir": ".testbuild",
    "incremental": false,
    "paths": {},
    "plugins": []
  },
  "include": [
    "lib/ai/price-move.ts",
    "lib/ai/price-move-selection.ts",
    "lib/ai/price-move-relevance.ts",
    "lib/ai/official-issuer-domains.ts",
    "lib/ai/attribution.ts",
    "lib/ai/gemini.ts",
    "lib/ai/types.ts",
    "lib/financial-data/types.ts",
    "lib/financial-data/quality.ts",
    "lib/financial-data/freshness.ts",
    "lib/financial-data/provenance.ts",
    "lib/financial-data/rates/risk-free-rate.ts",
    "lib/financial-data/rates/us-capm-risk-free-v1.ts",
    "lib/financial-data/rates/index.ts",
    "lib/economic-data/fred.ts",
    "lib/economic-data/fred-adapter.ts",
    "lib/economic-data/index.ts",
    "lib/financial-data/market-return/expected-market-return.ts",
    "lib/financial-data/market-return/index.ts",
    "lib/analytics/types.ts",
    "lib/analytics/registry.ts",
    "lib/analytics/engine.ts",
    "lib/analytics/math.ts",
    "lib/analytics/indicators/index.ts",
    "lib/analytics/indicators/risk-metrics.ts",
    "lib/analytics/indicators/beta-methodology.ts",
    "lib/analytics/indicators/beta.ts",
    "lib/analytics/indicators/capm.ts",
    "lib/analytics/indicators/sharpe.ts",
    "lib/analytics/indicators/treynor.ts",
    "lib/analytics/presentation.ts",
    "lib/analytics/index.ts",
    "lib/analytics/portfolio/types.ts",
    "lib/analytics/portfolio/dates.ts",
    "lib/analytics/portfolio/prices.ts",
    "lib/analytics/portfolio/returns.ts",
    "lib/analytics/portfolio/align-series.ts",
    "lib/analytics/portfolio/weights.ts",
    "lib/analytics/portfolio/portfolio-returns.ts",
    "lib/analytics/portfolio/annualized-performance.ts",
    "lib/analytics/portfolio/risk-decomposition.ts",
    "lib/analytics/portfolio/index.ts",
    "lib/financial-data/adapters/market-prices.ts",
    "lib/financial-data/builders/errors.ts",
    "lib/financial-data/builders/return-series.ts",
    "lib/financial-data/builders/benchmark-return-series.ts",
    "lib/financial-data/builders/portfolio-return-series.ts",
    "lib/financial-data/builders/beta-context.ts",
    "lib/financial-data/builders/sharpe-inputs.ts",
    "lib/financial-data/builders/risk-decomposition.ts",
    "lib/financial-data/builders/index.ts",
    "lib/market-data/types.ts",
    "lib/market-data/tiingo.ts",
    "lib/application/portfolio-analysis.ts",
    "lib/application/live-stock-analysis.ts",
    "lib/application/analytics-handler.ts",
    "lib/application/index.ts"
  ]
}
